<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Trip Pricing</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>


<body>
    <div>
        <header>
            <nav>
                <img class="logo" src="images/logo.png" alt="rafting logo company" width="500">
                <a href="index.html">Home</a>
                <a href="trips.html">Trips</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
    </div>



    <h1 class="river2">Prices and Dates for our 2025 Season</h1>

<div class="info_grid">
<!-- about the grand canyon 3 night trips -->
    <img class="three_gc_img" src="images/red-wall.jpg" alt="The Grand Canyon">
    <section class="three_grand_canyon_trip_dates">
        <h2>Grand Canyon 3 night trip</h2>
        <p></p>
        <p>$1,475</p>
        <p><span class="bold">April</span> 30</p>
        <p><span class="bold">May</span> 13, 20, 27, 30</p>
        <p><span class="bold">June</span> 3, 10, 17, 24, 28</p>
        <p><span class="bold">July</span> 1, 8, 15, 22, 29</p>
        <p><span class="bold">August</span> 5, 12, 19, 26</p> 
        <p><span class="bold">September</span> 9, 17</p>
    </section>


    <!-- about the grand canyon 6 night trips  -->
    <img class="six_gc_img" src="images/hermit2.jpg" alt="The Grand Canyon's river with boat">
    <section class="six_grand_canyon_trip_dates">
        <h2>Grand Canyon 6 night trip</h2>
        <p>$2,550</p>
        <p><span class="bold">April</span> 25</p>
        <p><span class="bold">May</span> 8, 15, 22, 25, 29</p>
        <p><span class="bold">June</span> 5, 12, 19, 23, 26</p>
        <p><span class="bold">July</span> 3, 10, 17, 24, 31</p>
        <p><span class="bold">August</span> 7, 14, 21</p> 
        <p><span class="bold">September</span> 4, 12</p>
    </section>


    <!-- Salmon River 5 night trip   -->
    <img class="sr_img" src="images/rapids.jpg" alt="The salmon river rapdis">
    <section class="salmon_river_trip_dates">
        <h2>Salmon River 5 night trip</h2>
        <p>$1,540</p>
        <p><span class="bold">June</span> 3, 10, 17, 24</p>
        <p><span class="bold">July</span> 2</p>
    </section>

    <!-- Desolation 6 night trip   -->
    <img class="deso_img" src="images/river-evening.jpg" alt="The Grand Canyon's river with boat">
    <section class="desolation_trip_dates">
        <h2>Desolation 6 night trip</h2>
        <p>$1,540</p>
        <p><span class="bold">July</span> 10, 18, 26</p>
        <p><span class="bold">August</span> 3, 11, 19, 27</p>
        <p><span class="bold">September </span> 4</p>
    </section>

    <div class="card_grey"></div>




</div>
<footer class="footer2">
      <p>White Water Rafting &copy; 2025 - 🌺 Maria Sol Caracciolo 🌺</p>
        <p><a href="wireframe.html">Site Plan</a></p>
        <p><a href="wireframetrip.html">wireframe trips web</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/294709_circle_twitter_icon.svg" width="100" alt="facebook icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/3225191_app_instagram_logo_media_popular_icon.svg" width="100" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/3225194_app_facebook_logo_media_popular_icon.svg" width="100" alt="instagram icon">
            </a>
        </div>
</footer>
</body>
</html>